<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AMS-5w-1f0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TEI-tE-pYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AMS-5w-1f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gSm-aD-ROm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDa-5K-kVj" kind="relationship" relationship="viewControllers" id="Iwq-C5-4Ai"/>
                        <segue destination="Zuo-nZ-A4D" kind="relationship" relationship="viewControllers" id="cHj-1O-Dga"/>
                        <segue destination="q9u-S5-XAM" kind="relationship" relationship="viewControllers" id="eXI-Qo-QS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9p-w8-oCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="732"/>
        </scene>
        <!--Most Winners-->
        <scene sceneID="0lH-Kv-0C5">
            <objects>
                <viewController id="eDa-5K-kVj" userLabel="Most Winners" customClass="GameViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFp-bt-0qF"/>
                        <viewControllerLayoutGuide type="bottom" id="kxp-56-abk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0N-UC-xbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atx-zM-8Cx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7pU-q2-pxO" userLabel="tableHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-8L-tj3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="gmx-5n-gBP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gmx-5n-gBP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="gmx-5n-gBP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds of Winning 1  To" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-V1-HXI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="WB5-eJ-ylo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WB5-eJ-ylo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WB5-eJ-ylo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rHB-8L-tj3" secondAttribute="bottom" constant="12" id="8fH-c9-aOb"/>
                                        <constraint firstItem="krE-V1-HXI" firstAttribute="top" secondItem="7pU-q2-pxO" secondAttribute="top" id="hxV-dD-F67"/>
                                        <constraint firstAttribute="bottom" secondItem="krE-V1-HXI" secondAttribute="bottom" id="idn-zr-k2w"/>
                                        <constraint firstItem="rHB-8L-tj3" firstAttribute="top" secondItem="7pU-q2-pxO" secondAttribute="top" constant="11" id="lRA-pC-Bqb"/>
                                        <constraint firstItem="rHB-8L-tj3" firstAttribute="leading" secondItem="7pU-q2-pxO" secondAttribute="leading" constant="20" id="o7z-ex-jCC"/>
                                        <constraint firstAttribute="trailing" secondItem="krE-V1-HXI" secondAttribute="trailing" constant="46" id="x2Y-YK-YEa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rHB-8L-tj3"/>
                                            <exclude reference="krE-V1-HXI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8fH-c9-aOb"/>
                                            <exclude reference="lRA-pC-Bqb"/>
                                            <exclude reference="o7z-ex-jCC"/>
                                            <exclude reference="hxV-dD-F67"/>
                                            <exclude reference="idn-zr-k2w"/>
                                            <exclude reference="x2Y-YK-YEa"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rHB-8L-tj3"/>
                                            <include reference="krE-V1-HXI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8fH-c9-aOb"/>
                                            <include reference="lRA-pC-Bqb"/>
                                            <include reference="o7z-ex-jCC"/>
                                            <include reference="hxV-dD-F67"/>
                                            <include reference="idn-zr-k2w"/>
                                            <include reference="x2Y-YK-YEa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="D0F-lO-ZTU" userLabel="Table View Cell" customClass="GameTableViewCell" customModule="Lottery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0F-lO-ZTU" id="EDc-vJ-yS0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-48-sID" userLabel="CellGameName">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 1.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-tW-W64" userLabel="CellValue">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="qLs-9O-Z7y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qLs-9O-Z7y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qLs-9O-Z7y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdP-48-sID" firstAttribute="top" secondItem="EDc-vJ-yS0" secondAttribute="topMargin" constant="-11" id="Igo-Fl-KRD"/>
                                                <constraint firstItem="vgA-tW-W64" firstAttribute="leading" secondItem="zdP-48-sID" secondAttribute="trailing" constant="61" id="IrE-Vr-Vgy"/>
                                                <constraint firstItem="zdP-48-sID" firstAttribute="centerY" secondItem="vgA-tW-W64" secondAttribute="centerY" id="OvL-BN-nh5"/>
                                                <constraint firstItem="zdP-48-sID" firstAttribute="leading" secondItem="EDc-vJ-yS0" secondAttribute="leadingMargin" constant="9" id="SpS-fp-SpZ"/>
                                                <constraint firstItem="zdP-48-sID" firstAttribute="bottom" secondItem="EDc-vJ-yS0" secondAttribute="bottomMargin" id="lrV-0f-N5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgA-tW-W64" secondAttribute="trailing" constant="55" id="yTf-dc-3sN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zdP-48-sID"/>
                                                    <exclude reference="vgA-tW-W64"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Igo-Fl-KRD"/>
                                                    <exclude reference="OvL-BN-nh5"/>
                                                    <exclude reference="SpS-fp-SpZ"/>
                                                    <exclude reference="lrV-0f-N5I"/>
                                                    <exclude reference="IrE-Vr-Vgy"/>
                                                    <exclude reference="yTf-dc-3sN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zdP-48-sID"/>
                                                    <include reference="vgA-tW-W64"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Igo-Fl-KRD"/>
                                                    <include reference="OvL-BN-nh5"/>
                                                    <include reference="SpS-fp-SpZ"/>
                                                    <include reference="lrV-0f-N5I"/>
                                                    <include reference="IrE-Vr-Vgy"/>
                                                    <include reference="yTf-dc-3sN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GameValue" destination="vgA-tW-W64" id="r1j-cD-RGW"/>
                                            <outlet property="gameName" destination="zdP-48-sID" id="ueT-5K-edv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Gk-Ay4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Most Winners" id="h1q-JP-qXd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atx-zM-8Cx" firstAttribute="top" secondItem="LDK-Gk-Ay4" secondAttribute="bottom" id="2Bi-l5-hSF"/>
                            <constraint firstItem="LDK-Gk-Ay4" firstAttribute="top" secondItem="cFp-bt-0qF" secondAttribute="bottom" id="jzX-47-5Jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atx-zM-8Cx" secondAttribute="trailing" constant="-20" id="pkJ-uY-S8T"/>
                            <constraint firstItem="LDK-Gk-Ay4" firstAttribute="leading" secondItem="z0N-UC-xbO" secondAttribute="leadingMargin" constant="-20" id="sPG-2h-3ci"/>
                            <constraint firstItem="atx-zM-8Cx" firstAttribute="bottom" secondItem="kxp-56-abk" secondAttribute="top" id="t7o-i8-Yb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDK-Gk-Ay4" secondAttribute="trailing" constant="-20" id="wLa-mV-0Lt"/>
                            <constraint firstItem="atx-zM-8Cx" firstAttribute="leading" secondItem="z0N-UC-xbO" secondAttribute="leadingMargin" constant="-20" id="wzJ-1b-xEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="atx-zM-8Cx"/>
                                <exclude reference="LDK-Gk-Ay4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jzX-47-5Jf"/>
                                <exclude reference="sPG-2h-3ci"/>
                                <exclude reference="wLa-mV-0Lt"/>
                                <exclude reference="2Bi-l5-hSF"/>
                                <exclude reference="pkJ-uY-S8T"/>
                                <exclude reference="t7o-i8-Yb6"/>
                                <exclude reference="wzJ-1b-xEN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="atx-zM-8Cx"/>
                                <include reference="LDK-Gk-Ay4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jzX-47-5Jf"/>
                                <include reference="sPG-2h-3ci"/>
                                <include reference="wLa-mV-0Lt"/>
                                <include reference="2Bi-l5-hSF"/>
                                <include reference="pkJ-uY-S8T"/>
                                <include reference="t7o-i8-Yb6"/>
                                <include reference="wzJ-1b-xEN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most WInners" id="BQU-Yg-0ZV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="7pU-q2-pxO" id="eQq-sA-O8z"/>
                        <outlet property="tableView" destination="atx-zM-8Cx" id="qxI-Cr-52h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGf-c8-NTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rU1-so-FTg">
            <objects>
                <viewController id="q9u-S5-XAM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1f-hm-Nhp"/>
                        <viewControllerLayoutGuide type="bottom" id="RlQ-6W-xev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1n-Yi-Vnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-1G-TtX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="xxW-H8-lNi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlQ-6W-xev" firstAttribute="top" secondItem="k7c-1G-TtX" secondAttribute="bottom" constant="487" id="0cp-ic-u4u"/>
                            <constraint firstItem="k7c-1G-TtX" firstAttribute="leading" secondItem="G1n-Yi-Vnb" secondAttribute="leadingMargin" constant="-20" id="FOt-gt-4cA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7c-1G-TtX" secondAttribute="trailing" constant="-20" id="Krp-ov-kFj"/>
                            <constraint firstItem="k7c-1G-TtX" firstAttribute="top" secondItem="w1f-hm-Nhp" secondAttribute="bottom" id="ZOy-xU-zNm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k7c-1G-TtX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FOt-gt-4cA"/>
                                <exclude reference="Krp-ov-kFj"/>
                                <exclude reference="ZOy-xU-zNm"/>
                                <exclude reference="0cp-ic-u4u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k7c-1G-TtX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FOt-gt-4cA"/>
                                <include reference="Krp-ov-kFj"/>
                                <include reference="ZOy-xU-zNm"/>
                                <include reference="0cp-ic-u4u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="T81-7S-fhZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au9-Lr-RfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1519"/>
        </scene>
        <!--Title-->
        <scene sceneID="K17-gb-T2g">
            <objects>
                <viewController id="Zuo-nZ-A4D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxk-UH-D65"/>
                        <viewControllerLayoutGuide type="bottom" id="eSg-3P-U7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znh-6S-jxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-v1-0XQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="Ci4-sy-IE2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-6U-hri">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9g-v1-0XQ" firstAttribute="top" secondItem="kxk-UH-D65" secondAttribute="bottom" id="4XW-Mx-noC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9g-v1-0XQ" secondAttribute="trailing" constant="-20" id="726-a5-QaL"/>
                            <constraint firstItem="g9g-v1-0XQ" firstAttribute="leading" secondItem="Znh-6S-jxV" secondAttribute="leadingMargin" constant="-20" id="gPR-GZ-HFi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g9g-v1-0XQ"/>
                                <exclude reference="7Ut-6U-hri"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4XW-Mx-noC"/>
                                <exclude reference="726-a5-QaL"/>
                                <exclude reference="gPR-GZ-HFi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g9g-v1-0XQ"/>
                                <include reference="7Ut-6U-hri"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4XW-Mx-noC"/>
                                <include reference="726-a5-QaL"/>
                                <include reference="gPR-GZ-HFi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" id="WIU-UX-SxS"/>
                    <navigationItem key="navigationItem" title="Title" id="TOc-78-1N5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAN-mD-CYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="727"/>
        </scene>
    </scenes>
</document>
